folder structure----------
background-remove/
│── static/
│   │── styles.css          # CSS styles
│   │── script.js           # JavaScript for drag & drop and processing
│   │── upload-icon.png     # Upload icon
│   │── uploads/            # Folder to store uploaded images
│   │── outputs/            # Folder to store processed images
│── templates/
│   │── index.html          # HTML file
│── app.py                  # Flask backend
│── venv/  


*)Once you've created the requirements.txt file, install the required packages using:
- pip install -r requirements.txt

*) Create and activate a virtual environment (if not already set up):
- python -m venv venv
- source venv/bin/activate  # For Linux/macOS
- venv\Scripts\activate     # For Windows

*) python app.py

-----------------------------------------------------------------------
|                                 Summary                             |
-----------------------------------------------------------------------
requirements.txt makes it easy to install all dependencies.
pip install -r requirements.txt ensures everything is set up correctly.
Running python app.py starts the project.


